# TeachingManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csu/teachingmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/csu/teachingmanagement/: FileActitvity.java  LoginActivity.java  MainActivity.java  RegisterOrResetActivity.java  SplashActivity.java
app/src/main/java/com/csu/teachingmanagement/adapter/: BrowseAdapter.java  CourseAdapter.java  DiscussAdapter.java  ExamAdapter.java  GradeAdapter.java  HomeCourseAdapter.java  IconAdapter.java  MyCourseAdapter.java  MyFragmentPagerAdapter.java  SettingsAdapter.java  SignInAdapter.java  StudentAdapter.java  StudentRecordAdapter.java  StudentSignInAdapter.java  ThemeAdapter.java
app/src/main/java/com/csu/teachingmanagement/app/: APP.java
app/src/main/java/com/csu/teachingmanagement/bean/: BrowseBean.java  CourseBean.java  (+15 more)
app/src/main/java/com/csu/utils/: AccountHelper.java  L.java  PackageUtils.java  ToastUtil.java
app/src/main/java/com/csu/view/: CircleImageView.java  MyViewPager.java
app/src/main/res/layout/: activity_about.xml  activity_add_test.xml  activity_browse_record.xml  activity_course_details.xml  activity_course_handle.xml  activity_course_student_info.xml  activity_discuss.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_my_course.xml  activity_my_student.xml  activity_question.xml  activity_register_or_reset.xml  activity_reply.xml  activity_splash.xml  activity_student.xml  activity_study.xml  activity_theme_details.xml  fragment_course.xml  fragment_course_manager.xml  fragment_discuss.xml  fragment_home.xml  fragment_manager.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_student.xml  fragment_test.xml  recycle_view_item_setting.xml  recycler_view_item_browse.xml  recycler_view_item_course.xml  recycler_view_item_discuss.xml  recycler_view_item_exam.xml  recycler_view_item_grade.xml  recycler_view_item_icon.xml  recycler_view_item_student_record.xml  recycler_view_item_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csu/teachingmanagement/: ExampleUnitTest.java
(+22 files in other folders)
