apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.csu.teachingmanagement"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.2"
        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //黄油刀butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //bmob数据库连接
    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    //BRVAH RecyclerView配置
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    //添加RecyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //九宫格解锁
    implementation 'com.github.ihsg:PatternLocker:2.5.6'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/gradle-wrapper.jar')

    implementation 'cn.leancloud:storage-android:6.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
